<?xml version="1.0" encoding="utf-8"?>
<layout>

    <com.abdullah.tasks.custom.LoadingConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/root_view"
        android:background="@color/colorDullWhite"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:background="@android:color/white"
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:gravity="center"
            android:text="@string/jobs"
            android:textStyle="bold"
            android:elevation="4dp"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


<!--        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout-->
<!--            android:id="@+id/pull_to_refresh"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_marginTop="8dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/title">-->

                    <androidx.recyclerview.widget.RecyclerView
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/title"
                        android:id="@+id/rv_jobs_list"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:clipToPadding="false"
                        android:paddingBottom="16dp"
                        android:paddingTop="8dp"
                        android:scrollbars="none"/>
        <!--        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->

        <TextView
            android:id="@+id/NoDataMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/no_data_found"
            android:textSize="18sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </com.abdullah.tasks.custom.LoadingConstraintLayout>


</layout>